as-block:      [mandatory]  [single]     [primary/lookup key]   [20]   [as-block]
descr:         [optional]   [multiple]   [ ]                    [80]   [free-form]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-lower:     [optional]   [multiple]   [inverse key]          [80]   [object-name]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

as-set:        [mandatory]  [single]     [primary/lookup key]   [80]   [as-set]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
members:       [optional]   [multiple]   [ ]                    [80]   [members-as]
mbrs-by-ref:   [optional]   [multiple]   [inverse key]          [80]   [mbrs-by-ref]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

aut-num:       [mandatory]  [single]     [primary/lookup key]   [10]   [as-number]
as-name:       [mandatory]  [single]     [ ]                    [80]   [object-name]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
member-of:     [optional]   [multiple]   [inverse key]          [80]   [as-set]
import:        [optional]   [multiple]   [ ]                    [80]   [rpsl]
export:        [optional]   [multiple]   [ ]                    [80]   [rpsl]
tun:           [optional]   [multiple]   [ ]                    [80]   [object-name]
default:       [optional]   [multiple]   [ ]                    [80]   [default]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
cross-mnt:     [optional]   [multiple]   [inverse key]          [80]   [object-name]
cross-nfy:     [optional]   [multiple]   [inverse key]          [80]   [e-mail]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-lower:     [optional]   [multiple]   [inverse key]          [80]   [object-name]
mnt-routes:    [optional]   [multiple]   [inverse key]          [80]   [object-name]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

domain:        [mandatory]  [single]     [primary/lookup key]   [254]  [domain-name]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
zone-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
nserver:       [optional]   [multiple]   [inverse key]          [254]  [domain-name]
sub-dom:       [optional]   [multiple]   [inverse key]          [254]  [subdomain-name]
dom-net:       [optional]   [multiple]   [ ]                    [20]   [ipv4-address]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [optional]   [multiple]   [inverse key]          [80]   [object-name]
mnt-lower:     [optional]   [multiple]   [inverse key]          [80]   [object-name]
refer:         [optional]   [single]     [ ]                    [80]   [refer]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

filter-set:    [mandatory]  [single]     [primary/lookup key]   [80]   [filter-set]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
filter:        [mandatory]  [single]     [ ]                    [80]   [filter]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

inet6num:      [mandatory]  [single]     [primary/lookup key]   [80]   [inet6num]
netname:       [mandatory]  [single]     [lookup key]           [80]   [netname]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
country:       [mandatory]  [multiple]   [ ]                    [2]    [country-code]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
rev-srv:       [optional]   [multiple]   [inverse key]          [254]  [domain-name]
status:        [mandatory]  [single]     [ ]                    [20]   [status-i6]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
mnt-lower:     [optional]   [multiple]   [inverse key]          [80]   [object-name]
mnt-irt:       [optional]   [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

inetnum:       [mandatory]  [single]     [primary/lookup key]   [80]   [inetnum]
netname:       [mandatory]  [single]     [lookup key]           [80]   [netname]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
country:       [mandatory]  [multiple]   [ ]                    [2]    [country-code]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
rev-srv:       [optional]   [multiple]   [inverse key]          [254]  [domain-name]
status:        [mandatory]  [single]     [ ]                    [20]   [status-in]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
mnt-lower:     [optional]   [multiple]   [inverse key]          [80]   [object-name]
mnt-routes:    [optional]   [multiple]   [inverse key]          [80]   [object-name]
mnt-irt:       [optional]   [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

inet-rtr:      [mandatory]  [single]     [primary/lookup key]   [254]  [domain-name]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
alias:         [optional]   [multiple]   [ ]                    [80]   [free-form]
local-as:      [mandatory]  [single]     [inverse key]          [10]   [as-number]
ifaddr:        [mandatory]  [multiple]   [lookup key]           [20]   [ipv4-address]
peer:          [optional]   [multiple]   [ ]                    [80]   [peer]
member-of:     [optional]   [multiple]   [inverse key]          [80]   [rtr-set]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

irt:           [mandatory]  [single]     [primary/lookup key]   [80]   [irt-name]
address:       [mandatory]  [multiple]   [ ]                    [80]   [free-form]
phone:         [optional]   [multiple]   [ ]                    [80]   [free-form]
fax-no:        [optional]   [multiple]   [ ]                    [80]   [free-form]
e-mail:        [mandatory]  [multiple]   [lookup key]           [80]   [e-mail]
signature:     [mandatory]  [multiple]   [ ]                    [80]   [key-cert]
encryption:    [mandatory]  [multiple]   [ ]                    [80]   [key-cert]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
auth:          [mandatory]  [multiple]   [ ]                    [80]   [key-cert]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
irt-nfy:       [optional]   [multiple]   [inverse key]          [80]   [e-mail]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

key-cert:      [mandatory]  [single]     [primary/lookup key]   [80]   [key-cert]
method:        [generated]  [single]     [ ]                    [10]   [method]
owner:         [generated]  [multiple]   [ ]                    [80]   [free-form]
fingerpr:      [generated]  [single]     [ ]                    [80]   [fingerpr]
certif:        [mandatory]  [multiple]   [ ]                    [80]   [free-form]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

limerick:      [mandatory]  [single]     [primary/lookup key]   [80]   [object-name]
descr:         [optional]   [multiple]   [ ]                    [80]   [free-form]
text:          [mandatory]  [multiple]   [ ]                    [80]   [free-form]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
author:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

mntner:        [mandatory]  [single]     [primary/lookup key]   [80]   [object-name]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
tech-c:        [optional]   [multiple]   [inverse key]          [30]   [nic-handle]
upd-to:        [mandatory]  [multiple]   [inverse key]          [80]   [e-mail]
mnt-nfy:       [optional]   [multiple]   [inverse key]          [80]   [e-mail]
auth:          [mandatory]  [multiple]   [ ]                    [80]   [key-cert]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
referral-by:   [mandatory]  [single]     [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

peering-set:   [mandatory]  [single]     [primary/lookup key]   [80]   [peering-set]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
peering:       [mandatory]  [multiple]   [ ]                    [80]   [free-form]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

person:        [mandatory]  [single]     [lookup key]           [80]   [person-name]
address:       [mandatory]  [multiple]   [ ]                    [80]   [free-form]
phone:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
fax-no:        [optional]   [multiple]   [ ]                    [80]   [free-form]
e-mail:        [optional]   [multiple]   [lookup key]           [80]   [e-mail]
nic-hdl:       [mandatory]  [single]     [primary/lookup key]   [30]   [nic-handle]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [optional]   [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

role:          [mandatory]  [single]     [lookup key]           [80]   [person-name]
address:       [mandatory]  [multiple]   [ ]                    [80]   [free-form]
phone:         [optional]   [multiple]   [ ]                    [80]   [free-form]
fax-no:        [optional]   [multiple]   [ ]                    [80]   [free-form]
e-mail:        [mandatory]  [multiple]   [lookup key]           [80]   [e-mail]
trouble:       [optional]   [multiple]   [ ]                    [80]   [free-form]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
nic-hdl:       [mandatory]  [single]     [primary/lookup key]   [30]   [nic-handle]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [optional]   [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

route:         [mandatory]  [single]     [primary/lookup key]   [20]   [address-prefix]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
origin:        [mandatory]  [single]     [primary/inverse key]  [10]   [as-number]
holes:         [optional]   [multiple]   [ ]                    [80]   [address-prefix]
member-of:     [optional]   [multiple]   [inverse key]          [80]   [route-set]
inject:        [optional]   [multiple]   [ ]                    [80]   [inject]
aggr-mtd:      [optional]   [single]     [ ]                    [80]   [aggr-mtd]
aggr-bndry:    [optional]   [single]     [ ]                    [80]   [aggr-bndry]
export-comps:  [optional]   [single]     [ ]                    [80]   [filter]
components:    [optional]   [single]     [ ]                    [80]   [components]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
cross-mnt:     [optional]   [multiple]   [inverse key]          [80]   [object-name]
cross-nfy:     [optional]   [multiple]   [inverse key]          [80]   [e-mail]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-lower:     [optional]   [multiple]   [inverse key]          [80]   [object-name]
mnt-routes:    [optional]   [multiple]   [inverse key]          [80]   [object-name]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

route-set:     [mandatory]  [single]     [primary/lookup key]   [80]   [route-set]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
members:       [optional]   [multiple]   [ ]                    [80]   [members-rs]
mbrs-by-ref:   [optional]   [multiple]   [inverse key]          [80]   [mbrs-by-ref]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

rtr-set:       [mandatory]  [single]     [primary/lookup key]   [80]   [rtr-set]
descr:         [mandatory]  [multiple]   [ ]                    [80]   [free-form]
members:       [optional]   [multiple]   [ ]                    [80]   [members-rs]
mbrs-by-ref:   [optional]   [multiple]   [inverse key]          [80]   [mbrs-by-ref]
remarks:       [optional]   [multiple]   [ ]                    [80]   [free-form]
tech-c:        [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
admin-c:       [mandatory]  [multiple]   [inverse key]          [30]   [nic-handle]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]

tunnel:        [mandatory]  [single]     [primary/lookup key]   [80]   [tunnel]
type:          [mandatory]  [single]     [ ]                    [10]   [tunnel-type]
as:            [mandatory]  [multiple]   [inverse key]          [10]   [as-number]
address:       [mandatory]  [multiple]   [ ]                    [20]   [ipv4-address]
endpoint:      [mandatory]  [multiple]   [inverse key]          [20]   [ipv4-address]
admin-c:       [mandatory]  [single]     [inverse key]          [30]   [nic-handle]
tech-c:        [mandatory]  [single]     [inverse key]          [30]   [nic-handle]
notify:        [optional]   [multiple]   [inverse key]          [80]   [e-mail]
mnt-by:        [mandatory]  [multiple]   [inverse key]          [80]   [object-name]
changed:       [mandatory]  [multiple]   [ ]                    [80]   [changed]
source:        [mandatory]  [single]     [ ]                    [80]   [registry-name]
