# funknet.conf
# 
# local_as/router/os/host are mandatory

local_as       = AS65001
local_router   = ios
local_os       = ios
local_host     = 213.210.34.174
local_endpoint = 213.210.34.174

# optional:

ignore_if = Tunnel1, Tunnel2
ignore_neighbor = 213.210.34.162
ignore_neighbor = 1.2.3.4
root = sudo

# print warnings as they're generated

warnings = 1
