# INSTALL_NOTES based on creation of katgate
# should serve as pace notes for funknet-nerd deployment
#
# http://www.funknet.org
#
# note: katgate is a FreeBSD 4.7-STABLE machine
#	installed with all distribution sets, freebsd ports,
#	and the following port tree:
#
# http://zero.lemonia.org/cgi-bin/cvsweb.cgi/zero-lemon-ports
#
# the only really important task this tree provides is that of ensuring
# versions and applied patches are correct, so you could just use that info
#
# this tree assumes you have ssh-keyed cvs access, so many of the scripts
# in tools/ will fail, however, some minor edits should be enuff for here
#
# set PORTSDIR DISTDIR and (not importantly) PACKAGES to suit yerself
cd PORTSDIR/../
vi zero-lemon-ports/common/lemon.port.mk

# >>>>WARNING<<<< to avoid adding some root/user ssh accounts, knock out
# the lemon/sysadmin-* and lemon/user-* BUILD_DEPENDS lines...
vi zero-lemon-ports/meta/server-tarball/Makefile

# then:
cd zero-lemon-ports/meta/natd-firewall-tarball

# edit Makefile so FUNKNET_ENABLE is enabled,
# and SPEEDTOUCH_ENABLE if you have that modem, well any that use tun device,
# (but you may have to get adsl.sh to fire up your own modem yourself)
# and FUNKNET_GPGKEY if you are assigned a dyn-ip by yr ISP
vi Makefile
rootdo make install

# create zebra files
cd /usr/local/etc/zebra
cp bgpd.conf.sample bgpd.conf
cp zebra.conf.sample zebra.conf

# edit zebra files for hostname, passwords, and vty restrictions
vi bgpd.conf
vi zebra.conf

# important lines being: (BEGIN_EXAMPLE)
!
hostname katgate
password zebra
enable password zebra
!
access-list term permit 127.0.0.1/32
access-list term permit 10.2.0.0/24
access-list term deny any
!
line vty
!
(END_EXAMPLE)

# run daemons (add similar to boot chain when cool)
zebra -d
bgpd -d

# checkout anoncvs.aldigital.co.uk-funknet-tools
cd ~software/unpacked/
cvs -d :ext:anoncvs.aldigital.co.uk:/home/cvsroot \
	co anoncvs.aldigital.co.uk-funknet-tools

# sent this mail, signed with my funknet-whois-db-registered key,
# for katgate to update the whois on reboot ( dynamic ip ),
# ( see http://www.funknet.org/doc/routing/whois.html ),
# to auto-dbm@funknet.org : (BEGIN_MAIL)

key-cert:       PGPKEY-(_katgate_gpg_key_id_)
mnt-by:         FUNK-MNT
certif:         -----BEGIN PGP PUBLIC KEY BLOCK-----
certif:         (_katgate_public_key_material_)
certif:         (_katgate_public_key_material_)
certif:         -----END PGP PUBLIC KEY BLOCK-----
changed:        doug@lemonia.org
source:         FUNKNET

(END_MAIL)

(BEGIN_MAIL)

aut-num:      AS65016
as-name:      KATGATE
descr:        katgate funknet nerd
import:       from AS65000 action pref=100; accept AS-FUNKTRANSIT and NOT AS65016
import:       from AS65023 action pref=100; accept AS-FUNKTRANSIT and NOT AS65016
export:       to AS65000 announce AS65016
export:       to AS65023 announce AS65016
tun:          BLANK-KATGATE
admin-c:      DOUG-FUNKNET
tech-c:       DOUG-FUNKNET
mnt-by:       DUNC-MNT
changed:      doug@lemonia.org
source:       FUNKNET

(END_MAIL)

(BEGIN_MAIL)

tunnel:       BLANK-KATGATE
remarks:      endpoint is fiction
type:         ipip
as:           AS65023
as:           AS65016
address:      10.2.5.65
address:      10.2.5.66
endpoint:     213.129.72.23
endpoint:     (_katgate_ip_)
admin-c:      DOUG-FUNKNET
tech-c:       DOUG-FUNKNET
mnt-by:       DOUG-MNT
notify:       doug@netdotnet.net
changed:      doug@lemonia.org
source:       FUNKNET

(END_MAIL)

(BEGIN_MAIL)

inetnum:      10.2.5.64 - 10.2.5.67
netname:      KATGATE-TUN
descr:        KATGATE-TUN tunnel /30
country:      GB
admin-c:      DOUG-FUNKNET
tech-c:       DOUG-FUNKNET
rev-srv:      ns1.nodnol.org
rev-srv:      ns2.nodnol.org
status:       ASSIGNED PA
notify:       doug@netdotnet.net
mnt-by:       DOUG-MNT
changed:      doug@lemonia.org
source:       FUNKNET

(END_MAIL)

(BEGIN_MAIL)

route:        192.168.130.0/24
descr:        KATGATE
origin:       AS65016
mnt-by:       DOUG-MNT
changed:      doug@lemonia.org
source:       FUNKNET

(END_MAIL)

# and then update blank's (central nerd) tunnel info,
# chances are, you dont have auth on the central node, but if you do,
# this can be retrieved with:
whois3 -h whois.funknet.org AS65023

# ...then add the following lines in the relavent sections:
import:       from AS65016 action pref=100; accept AS65016
export:       to AS65016 announce AS-FUNKTRANSIT
tun:          BLANK-KATGATE

# ...sign and send to auto-dbm@funknet.org
# otherwise, you will have to ask the central nerd maintainer to do it.

# note in the fully meshed case, you will need to do likewise for all tunnels
# you want to form, otherwise in the dynamic case, the funknet users whois db
# mails will fail, and the other nodes will not pick up the change in ip.

# configure funknet
cd ~software/unpacked/anoncvs.aldigital.co.uk-funknet-tools/
cp funknet.conf.dist funknet.conf-KATGATE
vi funknet.conf-KATGATE

# edit funknet.conf-KATGATE for AS etc, make sure root = runas
# to ensure a meaningful /var/log/tunnelup make sure debug = 1
# then test with:
rootdo perl config.pl -a -f funknet.conf-KATGATE 

# if cool:
cp funknet.conf-KATGATE funknet.conf

# add cronjob, this is would be better done with a gpgmail invoked push/pull
# operation, but for now this will do, as /etc/tunnelup.sh only acts if necc.
# see zero-lemon-ports/meta/natd-firewall-tarball/files/crontab-FUNKNET
crontab -u root -e
# funknet
0,10,20,30,40,50 * * * * /bin/sh /etc/tunnelup.sh >/var/log/tunnelup 2>&1 &
:wq

# bounce test
reboot

# youre done, skin up.

