listen_address			= 127.0.0.1
listen_port			= 42376
whois_source			= FUNKNET
objects_file			= t/updater-tests/all_objects.txt
pidfile_dir			= .

envfrom				= auto-dbm@funknet.org
from				= auto-dbm@funknet.org
fromname			= Update Robot Thing

pubring				= t/updater-tests/pubring.gpg
secring				= t/updater-tests/secring.gpg

timestamp                       = 1
