# FUNKNET WHOIS AUTO-DBM EXIM CONFIG
#
# amend config here
#

HOSTNAME      = mail.funknet.org
FN_DOMAIN     = funknet.org
FN_LOCAL_PART = auto-dbm
EXIM_USER     = exim
EXIM_GROUP    = exim
FN_USER       = funknet
FN_GROUP      = users
UPDATE_PIPE   = "|/usr/local/bin/whois-update -f /home/funknet/funknet_whois.conf"

# shouldn't need to change stuff below here.

primary_hostname = HOSTNAME
domainlist local_domains = FN_DOMAIN
hostlist relay_from_hosts = localhost
acl_smtp_rcpt = acl_check_rcpt
qualify_domain = FN_DOMAIN
exim_user = EXIM_USER
exim_group = EXIM_GROUP
never_users = root
rfc1413_query_timeout = 0s
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

begin acl

acl_check_rcpt:
  accept  hosts         = +relay_from_hosts

  accept  local_parts   = auto-dbm
          domains       = +local_domains

  deny    message       = relay not permitted

begin routers

dnslookup:
  driver = dnslookup
  domains = ! +local_domains
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
  no_more

dbm_pipe:
  driver = redirect
  domains = +local_domains
  local_parts = FN_LOCAL_PART
  data = UPDATE_PIPE
  pipe_transport = dbm_pipe
  user = FN_USER
  group = FN_GROUP

begin transports

remote_smtp:
  driver = smtp

dbm_pipe:
  driver = pipe
  return_output

begin retry
*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h
begin rewrite
begin authenticators
