primary_hostname = mail.funknet.org
domainlist local_domains = funknet.org
hostlist relay_from_hosts = localhost
acl_smtp_rcpt = acl_check_rcpt
qualify_domain = funknet.org
exim_user = exim
exim_group = exim
never_users = root
rfc1413_query_timeout = 0s
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

begin acl

acl_check_rcpt:
  accept  hosts         = +relay_from_hosts

  accept  local_parts   = auto-dbm
          domains       = +local_domains

  deny    message       = relay not permitted

begin routers

dnslookup:
  driver = dnslookup
  domains = ! +local_domains
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
  no_more

dbm_pipe:
  driver = redirect
  domains = +local_domains
  local_parts = auto-dbm
  data = "|/usr/local/bin/whois-update -f /home/funknet/funknet_whois.conf"
  pipe_transport = dbm_pipe
  user = funknet
  group = users

begin transports

remote_smtp:
  driver = smtp

dbm_pipe:
  driver = pipe
  return_output

begin retry
*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h
begin rewrite
begin authenticators
